{
  "schemaVersion": 1,
  "id": "whyactionbar",
  "version": "${version}",
  "name": "WhyActionBar",
  "description": "WHY",
  "authors": ["marzeq"],
  "contact": {},
  "license": "None",
  "icon": "assets/whyactionbar/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.marzeq.whyactionbar.WhyActionBar"
    ]
  },
  "mixins": [
    "whyactionbar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
